<!doctype html>
<html>
<head>
	<title>TFsons | Group | Service</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/ico.png">
    <meta charset="utf-8">
    <meta name="description" content="পছন্দ আপনার দায়িত্ব আমাদের">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/container.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
	

	
	<style>
	.new_sevice_div{
	width: 250px;
	height: 320px;
	

	
	margin: 20px 10px;
	
	background-color: white;
	border: 1px solid rgba(63,63,63,0.76);
	border-radius: 3px;
	
	float: left;
}



.service_inner{
	margin: 45px 20px;
}



.service_p{
	font-size: 12px; 
	color: rgba(102,102,102,1.00);
	text-align: center; 
	font-family: arial; 
	
	margin-bottom:px;
	height: 60px;

}

.new_service_container h2{
	font-size: 20px;
}


.new_service_container img{
	width: 60px;
}










.service_div_container{
	width: 100%;
	height: 1100px;

}






















/*phone Service---------------------*/
.phone_service_container{

}

.phone_service_container img{
	width: 35px;
	height: 1100px;
}
.phone_sevice_div{
	width: 100px;
	height: 100px;
	

	
	margin: 16px 8px;
	
	background-color: white;
	border: 1px solid rgba(63,63,63,0.76);
	border-radius: 6px;
	box-shadow: 1px 1px 2px rgba(5,5,5,0.44);
	float: left;
}



.phone_sevice_div:hover{
	border: 1px solid #F06477;
	box-shadow: 1px 1px 3px rgba(5,5,5,0.44);
	background-color: #EC2D48;
	color: white;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

.phone_sevice_div:active{
	
	box-shadow: 0px 0px 0px rgba(5,5,5,0.44);
	background-color: #EC2D48;
	-webkit-tap-highlight-color: transparent;
}


.phone_service_inner{
	margin: 15px 2px;
}


.phone_sevice_div h2{
	font-size: 12px;
}

.phone_sevice_div i{
	font-size: 30px; margin-bottom: 3px;
}

	



















@media only screen and (max-width: 2979px){
	
	.phone_service_container{
		height: 400px;
	}

		}




@media only screen and (max-width: 1315px){
	.service_div_container{
		height: 1200px;
		margin-left: 100px;
	}
}

@media only screen and (max-width: 1150px){
	.service_div_container{
		height: 1200px;
		margin-left: 40px;
	}
}

@media only screen and (max-width: 979px){
	.service_div_container{
		height: 0px;
		margin-left: 0px;
	}
	
	.phone_service_container{
		height: 400px;
	}
	
	.new_service_container{
		display: none;
	}
	.phone_service_container{
		display: block;
	}
}

@media only screen and (max-width: 720px){
	.phone_service_container{
		height: 600px;
	}
}
	
@media only screen and (max-width: 576px){
	.phone_service_container{
		height: 500px;
	}
}


@media only screen and (max-width: 440px){
	.phone_service_container{
		height: 700px;
		}
	
	.phone_service_div_container{
		margin-left: 50px;
	}
	
}


@media only screen and (max-width: 355px){
	
	.phone_service_div_container{
		margin-left: 40px;
	}
	
}

@media only screen and (max-width: 325px){
	
	.phone_service_div_container{
		margin-left: 30px;
	}
	
}

@media only screen and (max-width: 312px){
	
	.phone_service_div_container{
		margin-left: 10px;
	}
	
}


@media only screen and (max-width: 280px){
	.phone_service_container{
		
		}
	.phone_service_div_container{
		margin-left: 10px;
	}
	
	.phone_sevice_div{
	width: 80px;
	height: 80px;
}
	
	.phone_service_div_container h2{font-size: 10px;}
	
}


@media only screen and (max-width: 260px){
	
	.phone_service_div_container{
		margin-left: 0px;
	}
	
}

		.phone_service_container a:link, a:visited{color: #151515;}








	
	</style>
</head>

<body>
	
	
	
	<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v10.0'
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution="page_inbox"
        page_id="103523474759248">
      </div>
	
	
	
	
	<header class="header_fixed">
		
		<div class="Hdesigngreen topcoloralign"></div>
		<div class="Hdesignred topcoloralign"></div>
		
		
		
		
		<!-- head start -->
		<div class="top_header">
			<div class="logo float_top_items"><a href="#"><img src="img/logo/logo.png"></a></div>
			
			
			<!-- navigation start -->
			<div class="nav float_top_items">
				<ul>
					<li class=""><a href="index.html"><i class="fa fa-home" aria-hidden="true"> </i> Home</a></li>
					<li class=""><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
					<li class="active"><i class="fa fa-cogs" aria-hidden="true"></i> Service</li>
					<li class=""><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Contact</a></li>
				</ul>
			</div>
			  
			
			
			<!-- social start -->
			
			<br>
			<div class="top_social float_top_item">
			<a href="https://facebook.com/tfsonsonlineshop" target="_blank"><i class="fb fa fa-facebook-square"></i></a>
			
			<a href="https://wa.me/+8801842394106" target="_blank"><i class= "wt fa fa-whatsapp"></i></a>
			<a href="mailto: tfsonscustomercare@gmail.com? subject = massage " target="_blank"><i class="ma fa fa-envelope-open-o"></i></a>
			<a href="https://youtube.com/channel/UCGNIbAGZm6UHcfSMgtjYg3g" target="_blank"><i class="yt fa fa-youtube-play"></i></a>
			</div>
			
			
			
		</div>	
	</header>
	
	
	
	
	<!---------------bottom nav--------------- -->
	
	<bottom id="bottom" align="center" class="bottom_nav_align">
		<div align="center" class="bottom_nav float_top_items">
				<ul>
					<a href="index.html"><li class="">&nbsp;&nbsp;<i class="fa fa-home" aria-hidden="true"> </i> Home&nbsp;&nbsp;</li><a/>
					<a href="about.html"><li class="">&nbsp;&nbsp;<i class="fa fa-info-circle" aria-hidden="true"></i> Our Business&nbsp;&nbsp;</li></a>
					<li class="active"><i class="fa fa-cogs" aria-hidden="true"></i> Service</li>
					<a href="contact.html"><li class="">&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i> Contact&nbsp;</li></a>
				</ul>
			</div>

	</bottom>
    
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!----- main container------>
	
	
	<br>
	<br>
	<br>
	<br>
	<div align="center" class="container"><br>	
	<!------------------------sub container------------------------->	
	<div class="sub_container">
		
<a href="service.html"><div data-aos="zoom-out-left" class="back_service" ><i class="fa fa-arrow-circle-left"></i> See All Business</div></a>

		
		
		
		
		
		
					
		
		
		
		
		
		
		
		
		
		
		<div class="phone_service_container">
			
			<div data-aos="fade-up" data-aos-duration="1000"><h1>TFsons Technology</h1>
			<div class="devider"></div></div>
			
			<div class="phone_service_div_container">
			
				
				
				
			<a href="our_business/technology/telecom/telecom_posting.html"><div class="phone_sevice_div" data-aos="flip-down" >
				<div class="phone_service_inner">
					<i  class="fa fa-arrow-circle-right"></i>
					<h2>Telecom Products </h2>
				</div>
				</div></a>
				
				<a href="our_business/technology/gadget/gadget_posting.html"><div class="phone_sevice_div" data-aos="flip-down" >
				<div class="phone_service_inner">
					<i  class="fa fa-arrow-circle-right"></i>
					<h2>Gadget Item</h2>
				</div>
			</div></a>
				
	
			
			
			</div>	
		</div>
		
		
		
		
		
		
		
	</div>	<!-----sub container div end-->
		
	
		<br><br><br>
		
		
		
		
		
		
		
		
		
		
			
	<!----- Footer container------>
	<div align="center" class="footer_container">
		<div align="center">
		
		
		
		<div  align="center" class="all_address all_address_div">
			
			
		<div  class="address">
		   <strong> Corporate Office </strong>
			<br><br><div class="small_devider"></div><br>
			
		   <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; 381 Nur Mahal, Sundarban Courier Service Building (3rd-floor), Joydebpur Road, Chandana Chowrasta, Gazipur, Dhaka, Bangladesh.<br>
			<enter style="margin-bottom: 20px;"></enter>
		   <i class="ma fa fa-envelope"></i> &nbsp; tfsonscustomercare@gmail.com<br>
			<i class="ma fa fa-phone"></i> &nbsp; +8801842394106
        </div>
			
			
			
			<div class="address">
		   <strong> Industrial Headquarter-01 </strong>
			<br><br><div class="small_devider"></div><br>
			
		   <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; TFsons Building, Fulbaria, Durgapur, Kapashia, Gazipur, Dhaka, Bangladesh.<br>
			<enter style="margin-bottom: 20px;"></enter>
		   <i class="ma fa fa-envelope"></i> &nbsp; tfsonscustomercare@gmail.com<br>
			<i class="ma fa fa-phone"></i> &nbsp; +8801624424538
        </div>
		
					
		</div> <!-----all address div end-->
		
		
		<div align="center" class="map all_address"> <iframe class="map_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.1357402729823!2d90.38714570467404!3d23.99098332196133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755dbaec1d28739%3A0xbfd289dface9f54!2sTFsons%20Online%20Shop.com!5e0!3m2!1sen!2sbd!4v1619452993813!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe> </div> <br><br>
			
			
			
			
			<div align="center" class="all_address copy_right1">
				
				<div class="devider_white"> </div>
			<p class="copy_right"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> TFsons Group || Developed by NeuroSoft It Solution</p>
			</div>
			
			<br>
			<br>
			<br>
		
	</div></div> <!-----footer div end-->
	
	
		
		
		
		
		
		
	</div> <!-----main container div end-->
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  AOS.init();
</script>
</body>
</html>>>>>>